<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.blinky.peestash.app.EditArtistProfilActivity">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:fillViewport="false" android:id="@+id/scroll">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false" android:weightSum="300" android:orientation="vertical"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Editer mon profil"
                    android:id="@+id/textEditer" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                    android:layout_weight="6.67" android:layout_gravity="center_horizontal"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Nom de scène"
                    android:id="@+id/textView23"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editPseudo" android:layout_below="@+id/textView9" android:layout_alignParentLeft="true"
                    android:layout_weight="6.67" android:width="340dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="E-mail"
                    android:id="@+id/textView24"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/editEmail"
                    android:layout_below="@+id/editText5" android:layout_alignParentLeft="true"
                    android:layout_weight="6.67" android:width="340dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Confirmer l&apos;e-mail"
                    android:id="@+id/textView22"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/editConfirmEmail" android:width="340dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Adresse"
                    android:id="@+id/textView25"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:id="@+id/editAdress"
                    android:layout_below="@+id/editEmail" android:layout_alignParentLeft="true"
                    android:layout_weight="6.67" android:width="340dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Code Postal"
                    android:id="@+id/textView26"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:id="@+id/editCP"
                    android:layout_below="@+id/editAdress" android:layout_alignParentLeft="true"
                    android:layout_weight="6.67"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Ville"
                    android:id="@+id/textView27"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:id="@+id/editVille"
                    android:layout_below="@+id/editCP" android:layout_alignParentLeft="true"
                    android:layout_weight="6.67" android:width="340dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Nom"
                    android:id="@+id/textView28"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editNom"
                    android:layout_below="@+id/editPrenom" android:layout_alignParentLeft="true"
                    android:layout_weight="6.67" android:width="340dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Prénom"
                    android:id="@+id/textView29"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editPrenom"
                    android:layout_below="@+id/editAge" android:layout_alignParentLeft="true"
                    android:layout_weight="6.67" android:width="340dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Âge"
                    android:id="@+id/textView30"/>

            <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerAge"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Genre Musical"
                    android:id="@+id/textView31"/>

            <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:layout_weight="6.67">

                <CheckBox
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Rock"
                        android:id="@+id/rock" android:layout_weight="6.52"/>

                <CheckBox
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Jazz"
                        android:id="@+id/jazz" android:layout_weight="6.52"/>
                </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_weight="6.67">
            <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Métal"
                    android:id="@+id/metal" android:layout_weight="6.52"/>
            <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Pop"
                    android:id="@+id/pop" android:layout_weight="6.52"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_weight="6.67">
            <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Électro"
                    android:id="@+id/electro" android:layout_weight="6.52"/>
            <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Blues"
                    android:id="@+id/blues" android:layout_weight="6.52"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_weight="6.67">
                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Classique"
                    android:id="@+id/classique" android:layout_weight="6.52"/>
            <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Funk"
                    android:id="@+id/funk" android:layout_weight="6.52"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_weight="6.67">
            <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Folk"
                    android:id="@+id/folk" android:layout_weight="6.52"/>
            <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Rap"
                    android:id="@+id/rap" android:layout_weight="6.52"/>
            </LinearLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Pays"
                    android:id="@+id/textView32"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editPays"
                    android:layout_below="@+id/editVille" android:layout_alignParentLeft="true"
                    android:layout_weight="6.67" android:width="340dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tel Fixe"
                    android:id="@+id/textView33"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/editTelFixe" android:layout_below="@+id/editPays" android:layout_alignParentLeft="true"
                    android:layout_weight="6.67" android:width="340dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tel Mobile"
                    android:id="@+id/textView34"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/editTelMobile"
                    android:layout_below="@+id/editTelFixe" android:layout_alignParentLeft="true"
                    android:layout_weight="6.67" android:width="340dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Mes disponibilités"
                    android:id="@+id/textView35"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_weight="6.67">
                <CheckBox
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Lundi"
                        android:id="@+id/dispolundi" android:layout_weight="6.52"/>
                <CheckBox
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Mardi"
                        android:id="@+id/dispomardi" android:layout_weight="6.52"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_weight="6.67">
                <CheckBox
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Mercredi"
                        android:id="@+id/dispomercredi" android:layout_weight="6.52"/>
                <CheckBox
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Jeudi"
                        android:id="@+id/dispojeudi" android:layout_weight="6.52"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_weight="6.67">
                <CheckBox
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Vendredi"
                        android:id="@+id/dispovendredi" android:layout_weight="6.52"/>
                <CheckBox
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Samedi"
                        android:id="@+id/disposamedi" android:layout_weight="6.52"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_weight="6.67">
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dimanche"
                        android:id="@+id/dispodimanche" android:layout_weight="6.52"/>

            </LinearLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Soundcloud"
                    android:id="@+id/textView36"/>

            <EditText
                    android:layout_width="216dp"
                    android:layout_height="0dp"
                    android:id="@+id/editSoundcloud"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/editTelMobile"
                    android:layout_alignRight="@+id/editTelMobile" android:layout_alignParentBottom="true"
                    android:layout_weight="6.67" android:width="340dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Site Web"
                    android:id="@+id/textView37"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/editSiteweb"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/editSoundcloud"
                    android:layout_alignRight="@+id/editTelMobile" android:layout_alignParentBottom="true"
                    android:layout_weight="6.67" android:width="340dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Image URL"
                    android:id="@+id/textView38"/>


            <EditText
                    android:layout_width="208dp"
                    android:layout_height="0dp"
                    android:id="@+id/editImageUrl"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/editSoundcloud"
                    android:layout_alignRight="@+id/editTelMobile" android:layout_alignParentBottom="true"
                    android:layout_weight="6.67" android:width="340dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Mot de passe"
                    android:id="@+id/textView39"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/editPassword" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                    android:layout_weight="6.67" android:width="340dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Confirmer le mot de passe"
                    android:id="@+id/textView40"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/confirmmdp" android:gravity="fill_horizontal" android:minWidth="300dp"
                    android:width="340dp"/>
            <Button
                    android:layout_width="229dp"
                    android:layout_height="0dp"
                    android:text="Modifier"
                    android:id="@+id/btnSave" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                    android:layout_weight="6.67" android:gravity="center"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
